﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{094B74DB-938E-0F93-0422-FA12B6FABF4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{094B74DB-938E-0F93-0422-FA12B6FABF4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{094B74DB-938E-0F93-0422-FA12B6FABF4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{094B74DB-938E-0F93-0422-FA12B6FABF4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{094B74DB-938E-0F93-0422-FA12B6FABF4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
